{
  "name": "Vibe Rehab - We Fix Your Code",
  "short_name": "Vibe Rehab",
  "description": "Stop staring at that half-finished site or app. We'll finish what you started and get you earning in 2-4 weeks.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
